<html>

<head>
  <title>Клиника косметологии "Гармония"</title>
  <link rel="stylesheet" type="text/css" href="my_styles.css">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <img src="Logo.jpg" id="logo" align="center">
    <h1>Гармония</h1>
    <div class="subtitle">Клиника косметологии в Москве</div>
  </header>
  <div id="content">
    <div id="menu">
      <ul>
        <li><a href="index.html" class="active">Главная</a></li>
        <li><a href="price.html">Услуги и цены</a></li>
        <li><a href="raboti.html">Наши работы</a></li>
        <li><a href="feedback.php">Записаться на прием</a></li>
        <li><a href="kontakti.html">Контакты</a></li>
      </ul>
    </div>
    <div id="article">
      <h2>Добро пожаловать в клинику косметологии "Гармония"!</h2>
      <img src="glavn.webp" width="310" align="left">
      <p>Мы рады приветствовать вас на странице нашей клиники! "Гармония" - это место, где красота и здоровье обретают совершенство. Мы предлагаем широкий спектр услуг в области косметологии, от уходовых процедур до современных аппаратных методик.</p>
      <p>В нашей клинике работают высококвалифицированные специалисты с многолетним опытом, которые постоянно совершенствуют свои знания и навыки. Мы используем только сертифицированные препараты и современное оборудование, чтобы гарантировать безопасность и эффективность всех процедур.</p>
      <img src="glavn2.webp" width="310" align="right">
      <p>Наша цель - помочь вам достичь желаемых результатов и почувствовать себя уверенно и красиво. Мы предлагаем индивидуальный подход к каждому клиенту, разрабатывая программы ухода, учитывающие особенности вашей кожи и ваши пожелания.</p>
      <p>Запишитесь на консультацию уже сегодня и откройте для себя мир красоты и гармонии с клиникой косметологии "Гармония"!</p>
    </div>
  </div>
  <footer>Все права защищены © 2004-2025 Клиника косметологии "Гармония"</footer>
</body>

</html>